{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-albany.gl.joinmc.link",
          "assigned_srv": "fl-albany.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "584515f2-8514-4572-8ffb-e36e20b44059",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36997,
          "port_start": 36996,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T05:21:04.360214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86bf0239-751a-4519-8017-ba7242d1a244",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a946c346-60c9-42eb-b8db-1192cbfe43f0",
          "agent_name": "from-key-06c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
